<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex,nofollow,noarchive">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initialscale=1.0,userscalable=yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta http-equiv="cleartype" content="on">
	<meta name="format-detection" content="telephone=yes,address=no">
	<title>myCreighton</title>
	<link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./assets/css/main.css" rel="stylesheet" type="text/css">
	<!-- "we add bluebird dependency for IE and Safari promise issue fix (Malappa && Usman)" -->
	<script src="./assets/js/bluebird.min.js"></script>

</head>

<body id="document" role="document">
	<div class="announced-only"><a href="#maincontent">Skip to main content</a></div>
	<div id="app" class="wrapper">
	</div>
</body>

</html>